annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Mampos
application.vendor=Diego
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Mampos.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Mampos
endorsed.classpath=
excludes=
file.reference.docking-frames-common.jar=../df_1.1.3p1/dock/bin/docking-frames-common.jar
file.reference.docking-frames-core.jar=../df_1.1.3p1/dock/bin/docking-frames-core.jar
file.reference.gluegen-rt-natives-macosx-universal.jar=..\\JOGL\\jogamp-all-platforms\\jar\\gluegen-rt-natives-macosx-universal.jar
file.reference.gluegen-rt-natives-windows-amd64.jar=..\\JOGL\\jogamp-all-platforms\\jar\\gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt.jar=../JOGL/jogamp-all-platforms/jar/gluegen-rt.jar
file.reference.gson-2.11.0.jar=..\\gson-2.11.0.jar
file.reference.jogl-all-natives-macosx-universal.jar=..\\JOGL\\jogamp-all-platforms\\jar\\jogl-all-natives-macosx-universal.jar
file.reference.jogl-all-natives-windows-amd64.jar=..\\JOGL\\jogamp-all-platforms\\jar\\jogl-all-natives-windows-amd64.jar
file.reference.jogl-all.jar=..\\JOGL\\jogamp-all-platforms\\jar\\jogl-all.jar
file.reference.joml-1.10.7.jar=../JOGL/JOML/joml-1.10.7.jar
file.reference.pdf4j-icepdf-core-6.1.1.jar=..\\pdf4j-icepdf-core-6.1.1.jar
file.reference.pdf4j-icepdf-viewer-6.1.1.jar=..\\pdf4j-icepdf-viewer-6.1.1.jar
file.reference.sqlite-jdbc-3.46.1.3.jar=..\\sqlite-jdbc-3.46.1.3.jar
file.reference.ujmp-complete-0.3.0.jar=../UJMP/ujmp-complete-0.3.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.gson-2.11.0.jar}:\
    ${file.reference.pdf4j-icepdf-core-6.1.1.jar}:\
    ${file.reference.pdf4j-icepdf-viewer-6.1.1.jar}:\
    ${file.reference.sqlite-jdbc-3.46.1.3.jar}:\
    ${file.reference.ujmp-complete-0.3.0.jar}:\
    ${file.reference.joml-1.10.7.jar}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.jogl-all.jar}:\
    ${file.reference.docking-frames-common.jar}:\
    ${file.reference.docking-frames-core.jar}:\
    ${file.reference.gluegen-rt-natives-macosx-universal.jar}:\
    ${file.reference.gluegen-rt-natives-windows-amd64.jar}:\
    ${file.reference.jogl-all-natives-macosx-universal.jar}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar}:\
    ${file.reference.jogl-all.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Mampos
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=mampos.Mampos
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_11
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=--add-exports java.base/java.lang=ALL-UNNAMED --add-exports java.desktop/sun.awt=ALL-UNNAMED --add-exports java.desktop/sun.java2d=ALL-UNNAMED
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
